BAND PLAYERS LIST 

The List are Players that have killed in a PVE Area.

SavageBeast1517 killed another player in a PVE loction 13944.64 / 13209.25
XREAPERANGEL625 killed another player in a PVE loction 10765.90 / 8125.7
PurpleMonkey655 killed another player in a PVE Location 13418.74 / 2795.73
T Y U H R killed another player in a PVE Area Location 13407.07 / 2811.29
Tubz8155623 killed another player in a PVE Area location 13448.38 / 10980.25
GamerBoy024902 killed another player in a PVE  Area Location 11889.3 / 3465.5
Megadozzzz killed another player in a PVE Area Location  12454.66 / 9541.55
Gugus5643 killed another player in a PVE Area Location 12495.25 / 3537.44
FondBoar2823093 killed another player in a PVE Area Location 12495.74 / 3536.46
Mario Luigi6350 killed another player in a PVE Area Location 13496.50 / 4553.27