<type name="MilitaryBelt">
		<attachments chance="0.5">
			<item name="NylonKnifeSheath" chance="0.25" />
		</attachments>
		<attachments chance="0.5">
			<item name="CombatKnife" chance="0.25" />
		</attachments>
		<attachments chance="0.5">
			<item name="Canteen" chance="0,25" />
		</attachments>
		<attachments chance="0.5">
			<item name="PlateCarrierHolster" chance="0.25" />
		</attachments>
		<attachments chance="0.5">
			<item name="Deagle_Gold" chance="0.25" />
		</attachments>
	</type>
	<type name="PlateCarrierVest">
		<attachments chance="1.00">
			<item name="PlateCarrierHolster" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Magnum" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PlateCarrierPouches" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_357_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SalineBagIV" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Bandage" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Morphine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FlashGrenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M18SmokeGrenade_Green" chance="0.20" />
			<item name="M18SmokeGrenade_Red" chance="0.20" />
			<item name="M18SmokeGrenade_Purple" chance="0.20" />
			<item name="M18SmokeGrenade_White" chance="0.20" />
			<item name="M18SmokeGrenade_Yellow" chance="0.20" />
		</attachments>
	</type>
	<type name="PlateCarrierVest_Camo">
		<attachments chance="1.00">
			<item name="PlateCarrierHolster_Camo" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Magnum" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PlateCarrierPouches_Camo" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_357_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SalineBagIV" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Bandage" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Morphine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FlashGrenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M18SmokeGrenade_Green" chance="0.20" />
			<item name="M18SmokeGrenade_Red" chance="0.20" />
			<item name="M18SmokeGrenade_Purple" chance="0.20" />
			<item name="M18SmokeGrenade_White" chance="0.20" />
			<item name="M18SmokeGrenade_Yellow" chance="0.20" />
		</attachments>
	</type>
	<type name="PlateCarrierVest_Green">
		<attachments chance="1.00">
			<item name="PlateCarrierHolster_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Magnum" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PlateCarrierPouches_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_357_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SalineBagIV" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Bandage" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Morphine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FlashGrenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M18SmokeGrenade_Green" chance="0.20" />
			<item name="M18SmokeGrenade_Red" chance="0.20" />
			<item name="M18SmokeGrenade_Purple" chance="0.20" />
			<item name="M18SmokeGrenade_White" chance="0.20" />
			<item name="M18SmokeGrenade_Yellow" chance="0.20" />
		</attachments>
	</type>
	<type name="PlateCarrierVest_Black">
		<attachments chance="1.00">
			<item name="PlateCarrierHolster_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Magnum" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PlateCarrierPouches_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_357_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SalineBagIV" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan_Opened" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Bandage" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Morphine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FlashGrenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M18SmokeGrenade_Green" chance="0.20" />
			<item name="M18SmokeGrenade_Red" chance="0.20" />
			<item name="M18SmokeGrenade_Purple" chance="0.20" />
			<item name="M18SmokeGrenade_White" chance="0.20" />
			<item name="M18SmokeGrenade_Yellow" chance="0.20" />
		</attachments>
	</type>
	<type name="AliceBag_Black">
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
	</type>